\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 2.1}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exercise 2.1}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{Exercise 2.1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2.2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 2.3}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 2.4}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}32-bit Normalized Form}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}32-bit Denormalized Form}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}64-bit Normalized Form}{3}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}64-bit Denormalized Form}{3}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 4}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{To investigate the difference between the single precision and double precision, I ran the sequence script using ./seq -d for the double precision. In contrast to using the sinlge precision which normally has 10 outputs, the double precision prints 20, those same 10 plus 10 more. From the lab instruction, we know that this sequence is supposed to converge to 6 but if we use the single precision, we haven't ran enough iterations to quite prove this convergence. When ran with double precision the output shows that it gets very close to 6 after 14 iterations and then begins to increase past 6 very quickly. This means the sequence is converging to 6. The iterations 15-20 simply have overshot the convergence and become irrelevant to the monotonically-increasing sequence.}{5}{section*.1}}
