\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref} %url command
\usepackage{parskip} %removes paragraph indentation

\title{AERE 361 Lab 11 Report}
\author{Yahriel Salinas-Reyes}
\date{2022-04-30}

\begin{document}

\maketitle

\newpage



\section{Exercise 1: Gauss Quad}
\begin{itemize}
    \item{The big O notation is $O(n^2)$, which means  execution is proportionally quadratic to input.}
    \item{Explanation: The code Gauss method and the other computational method have many embedded for loops, and if loops as well. The formula includes a for loop which causes the execution steps to grow proportionally to the the input squared}
    \item{Equation: $$\int_{a}^{b}f(x)dx = m\sum_{i=1}^{n}((w_i)(f(c+mt_i)))$$}
\end{itemize}

\newpage

\section{Sources}

\subsection{Course Material:}
\begin{itemize}
    \item{Lab 11 Manual}
    \item{Lecture Notes}
\end{itemize}

\subsection{Online Sources:}
\begin{itemize}
    \item{\url{https://valgrind.org/info/} : via lab manual}
    \item{\url{medium.com/algorithm-time-complexity-and-big-o-notation} : via lab manual}
\end{itemize}

\end{document}
