\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Lab 6 report}
\author{Yahriel Salinas-Reyes}
\date{3/1/2022}
\usepackage{algorithm}
\usepackage{algpseudocode}
\begin{document}

\maketitle

\newpage
\section{Exercise 1}
\begin{itemize}
    \item After some initial debugging, using GDB debugger showed \texttt{Segmentation Fault} error on line 32 \texttt{temp[3]='l'}
    \item To debug this segmentation fault, I utilized a variety of GDB commands including, run, break, continue, step, next, watch, and continued to debug through errors. 
    \item I realized the issue was with the data time within the main function causing the string test to fail.
    \item The solution included switching the initialization of x and n to \texttt{double x} and \texttt{int n}
\end{itemize}

\newpage
\section{Exercise 2}
\subsection{Design Approach For Exercises 3 and 4}

\begin{itemize}
    \item{This pseudo code is for exercises 3 and 4}
    \item{The program is split into multiple sections}
    \item{The first section is the Factorial Method}
    \item{The second section is the mathematical sum calculation method which refers to the factorial method}
    \item{I final section main will refer to the calculation method and will output the answers}
\end{itemize}
\newpage
\subsection{Pseudo Code and Labeled Loops}
\begin{verbatim}
Include all packages

(Double)Factorial method (int for iterations)
	{
    Create a double for the result
    if(iterations is less than 0)
        {
        Terminate code
        }
	While (iterations >0)
		{
		Result is iteratively multiplied by iterations
		Iterations will go down
		}
	Return result
	}

(Double)Calculating sum method (double for exponent value, double for error)
	{
	Create an iteration double
	Create a sum double
	Create a calculation double
	Create a past calculation double
	while((current sum - past sum) > error)
		{
		Set past sum equal to current sum
		Do calculation (refer to factorial  method)
		Add past sum and current sum
		Iterate n more
		}
	Return the sum
	}

Int main()
	{
	Create double variables for exponent number and error
	Have user input the exponent value
	Error check to make sure it is a number (using if else)
	Have user input the error threshold 
	Error check to make sure it is a number (using if else)
	Print out the answer (refer to the creating sum method)
	Return 0
	}
\end{verbatim}


\newpage

\subsection{Time Complexity of Exercises 3/4}
\begin{algorithm}
\caption{Algorithm for approximating e$^x$ using the Maclaurin series}

\begin{algorithmic}
\State Include all necessary packages

\Statex \Comment {Test number the of iterations}
\State (Double) Factorial method (int for iterations)
\State Create a double for the answer
\If{iterations is $<$ 0 }
\State Invalid, terminate
\EndIf

\Statex \Comment {Loop over decreasing n from initial n to 1}
\While{ n $>$ 0 }
\State fact = fact * n
\State n = n - 1
\EndWhile
\State Return n

\Statex \Comment {Initializing variables}
\State (Double) Calculating sum (doubles for exponent and error)
\State Create an iteration double
\State Create a sum double
\State Create a calculation double
\State Create a past calculation double

\Statex \Comment {Compute each output and sum together}
\While{(current sum - past sum) $>$ error}
\State sum = sum + calculation
\State Iterate n times
\EndWhile
\State Return sum

\Statex \Comment {Ask for x and error, check if valid, if so print answer}
\State int main
\State double variables for exponent number and error
\State user input exponent value
\State check to make sure it is a number (using if else)
\State user input error limits
\State check to make sure it is a number (using if else)
\State out the answer (refer to the creating sum method)
\State Return 0

\end{algorithmic}
\end{algorithm}
\end{document}
