\documentclass{article}

% Adds the url command
\usepackage{hyperref}
% To remove paragraph indentation
\usepackage{parskip}

% Update these:
\title{AerE361 Lab 4}
\date{02/14/2022}
\author{Yahriel Salinas-Reyes}
\begin{document}

\maketitle
\newpage
\section{C Cheat Sheet}
\begin{tabular}{|p{2in}|p{3in}|p{1in}|}
\hline
Function/Pattern & What this does & Exercises used in \\
\hline
\hline
\texttt{isdigit(char c)} & Function that evaluates if the given character is a numeric character '0-9'. From the library ctype. & 7, 8, 9, and 10 \\
\hline
\texttt{strlen(char c[])} & Function that returns the length of a string. From the library String.h. & 7, 8, 9, and 10 \\
\hline
\texttt{atoi(String s)} & Function that converts the String input of a number into type integer. From stdlib. & 9 and 10 \\
\hline
\texttt{fgets(String s, int stringSize, location of input)} & Function that reads in an input from a certain file or stream and converts it to a char[] or string s. Maximum size most also be specified but string length can be lower than max. From stdio library. & 7, 8, 9, and 10 \\
\hline
\texttt{for (int i = 0; i < int n; i++)} & Template for a for-loop. First paramter signals starting count of the iterator i, second is the end condition, and third is how i should iterate. & 7, 8, 9, and 10 \\
\hline
\texttt{i++} = \texttt{i+=1} = \texttt{i=i+1} & Ways to iterate an integer by 1. & 7, 8, 9, and 10 \\
\hline
\texttt{char c == 'c'} & Method of checking if a char type variable is equal to a certain character. & 7 and 8 \\
\hline
\texttt{||} & OR operator for if-statements, if one of multiple conditions are true, overall condition is returned true. & 7 and 8 \\
\hline
\texttt{\&\&} & AND operator for if-statements, if all conditions are true, overall condition is returned true. & None but it is useful to know. \\
\hline
\texttt{!=} & Operator for checking if two values are not equal in if-statements& 7 and 8 \\
\hline
\end{tabular}
\newpage
\section{Sources used during exercises}
\begin{enumerate}
\item{The fgets() function: \url{https://www.tutorialspoint.com/c_standard_library/c_function_fgets.htm}}
\item{The isdigit() function: \url{https://www.programiz.com/c-programming/library-function/ctype.h/isdigit}}
\item{The strlen() function: \url{https://www.programiz.com/c-programming/library-function/string.h/strlen}}
\item{The atoi() function: \url{https://www.tutorialspoint.com/c_standard_library/c_function_atoi.htm}}
\end{enumerate}
  
\newpage
\section{Exercise 5}
\begin{itemize}
\item{In line 2, the variable \texttt{sum} is being declared as an unsigned char type. The maximum value this type can take on is 255 so this variable will have to be reassigned to a type such as \texttt{int} to work properly.}
\item{In line 2, the variable \texttt{div} is being declared as an unsigned int which will not work for our result of 0.1 which is a float. The type should be redeclared as a float.}
\item{When you display a float number to a large amount of decimal places, the output will eventually start to show an assortment of random numbers towards the 17th decimal place. This is a product of how floats work in C and other programming languages. Typically, displaying that many decimal places is unnecessary so the best solution is to change the precision of the output to less decimal places such as two or three.}
\end{itemize}

\newpage
\section{Exercise 10 Report}
The Gauss Adder function executes much faster than the BruteForceAdder function when inputs of $n$ were very large numbers. The biggest difference was when algorithms with a low time-complexity were used as input sizes, in real-world these scenarios can go as high as tens of thousands, millions, and sometimes even billions in complexity. The computational time of inputs of those sizes is dramatically affected by how the code is structured, and if done ineffectively can lead to loss of time, money, or both. \\

The Brute Force algorithm simply goes into a for loop from 1 to input size $n$, updating the sum through each iteration. The equation for this can be seen below. The Big-O time for this function and overall program is $O(n)$ as loops through certain lines of code $n$ a set amount of times.
\begin{equation}
  \sum_{i=1}^{n} i = 1+2+3+...+n
\end{equation}

The Gauss Adder algorithm serves as a way to simplify the run time of this situation by doing some simple arithmetic with the sample size $n$. The equation for this can be seen below. The Big-O run time for this function is simply $O(1)$ or linear and does not need to loop through  any lines of code $n$ times. Instead, it executes a single line of arithmetic and yields us the same result in a fraction of the time. This means that the program still computes in a worst case $O(n)$ time, with n being the length of the input string, but regardless the function for addition is computed significantly faster. \\
\begin{equation}
  \sum_{i=1}^{n} i = \frac{n(n+1)}{2}
\end{equation}

Here is a table listing the performance of both programs as n becomes larger. These time values are not the same across all systems as some computers will have more processing power than others. Either way, the biggest difference was the time difference when $n$ goes past a million for BruteForceAdder. It isn't too notably slower but the Gauss Adder computes in the same amount of time regardless of how big $n$ is. This is beneficial because we don't have to care about run-time without knowing the input size. 
\begin{center} \begin{tabular}{|c|r|r|}
\hline
$n$ & Brute Force Time & Gauss Adder Time \\
\hline
\hline
1 & 0.001 & 0.001\\ \hline
10 & 0.001? & 0.001\\ \hline
100 & 0.001 & 0.001\\ \hline
1000 & 0.001 & 0.001\\ \hline
100000 & 0.001 & 0.001\\ \hline

\end{tabular} \end{center}
\newpage
    
\section{Other Online Sources Used}
\begin{itemize}
\item\url{https://www.tecmint.com/12-top-command-examples-in-linux/}
\item\url{https://www.geeksforgeeks.org/wc-command-linux-examples/}
\item\url{https://www.linuxteck.com/sed-commands-in-linux/}
\item\url{https://www.theunixschool.com/p/awk-sed.html/}
\item\url{https://www.gnu.org/software/gawk/manual/html_node/Patterns-and-Actions.html}
\item\url{https://www.gnu.org/software/gawk/manual/html_node/Action-Overview.html/}
\item\url{https://www.tutorialspoint.com/cprogramming/c_for_loop.htm}
\end{itemize}


\end{document}








\documentclass{article}

% Adds the url command
\usepackage{hyperref}
% To remove paragraph indentation
\usepackage{parskip}

% Update these:
\title{Lab 4 Report}
\date{2-15-2022}
\author{Ahnaf Yeasin}

\begin{document}

\maketitle
\newpage

\section{Exercise 5}
Part 1:
\begin{itemize}
    \item{\texttt{error: initializer element is not constant}}
    \item{\texttt{error: expected ',' or ';' before 'printf'}}
\end{itemize}

Reasoning/Solution:
\begin{itemize}
    \item{Make sure that both a and b variables are the same type. So in this case you want to make sure that both \texttt{unsigned char}. So have the line \texttt{unsigned char b = 567;}}
    \item{Make sure that all commands have a semicolon. So instead have \texttt{unsigned char sum = a + b;}}
\end{itemize}

Part 2:
\begin{itemize}
    \item{\texttt{error: initializer element is not constant}}
    \item{\texttt{error: expected ',' or ';' before 'printf'}}
\end{itemize}

Reasoning/Solution:
\begin{itemize}
    \item{Make sure that both a and b variables are the same type. So in this case you want to make sure that both \texttt{float}. So have the line \texttt{float b = 567;}}
    \item{Make sure that all commands have a semicolon. So instead have \texttt{unsigned int div = a/b;}. Assuming that the user fixed the first issue, then in reality the code would be \texttt{float div = a/b;}}
\end{itemize}

Part 3:
\begin{itemize}
    \item{\texttt{error: expected declaration specifiers or '...' before string constant}}
    \item{\texttt{error: expected declaration specifiers or '...' before numeric constant}}
\end{itemize}

Reasoning/Solution:
\begin{itemize}
    \item{When it comes to these errors, the problem is when using the \texttt{\%d} within, that has to refer to a variable and in this case it has to refer to a float. So in order to fix this problem, I would first declare a variable for example: \texttt{float a = 3.6;} then after I would change the print statement like this \texttt{printf("\%0.20f", a)}}
\end{itemize}

Common Errors in All Parts:
\begin{itemize}
    \item{Make sure to include the \texttt{<stdio.h>}}
    \item{Make sure to include the \texttt{int main(...)}}
    \item{Make sure to also \texttt{return 0;} if you are initializing an \texttt{int main()}}
\end{itemize}


\newpage
\section{Exercise 10} %update

\subsection{Brute Force Adder Algorithm}

\begin{itemize}
    \item{Description: Uses a for loop and sums each integer one at a time for a user inputted number of iterations}
    \item{Equation: sum = (1+2+\ldots +n)}
    \item{Big-O Classification: O(n) aka linear complexity}
\end{itemize}

\subsection{Gauss Adder Algorithm}

\begin{itemize}
    \item{Description: Uses a clever and simple formula to find the sum without using loops}
    \item{Equation: sum = \((n\times (n+1))\div2\)}
    \item{Big-O Classification: O(1) aka constant complexity}
\end{itemize}

\subsection{What does the time command tell us about the performance of the programs?}

\begin{itemize}
    \item{Both programs take about the same time to run, so it would be a wise choice to choose the simplest one to make}
\end{itemize}

\subsection{How important is it to implement intelligent algorithms over brute force ones?}

\begin{itemize}
    \item{Intelligent algorithms are important because they keep the code simple and lessen the run time. If we were working with more complicated calculations, it could get very time consuming and costly to run a non-intelligent program that takes a long time to execute.}
\end{itemize}

\subsection{}

\begin{center} \begin{tabular}{|c|r|r|}
\hline
$n$ & Brute Force Time & Gauss Adder Time \\
\hline
\hline
1 & 0.001 sec & 0.001 sec \\ \hline
10 & 0.001 sec & 0.001 sec \\ \hline
100 & 0.001 sec & 0.001 sec \\ \hline
1000 & 0.001 sec & 0.001 sec \\ \hline
100000 & 0.001 sec & 0.001 sec \\ \hline
\end{tabular} \end{center}

\newpage

\section{Command Cheat Sheet} %update

\begin{tabular}{|c|c|p{4.2in}|}
  \hline
  Command & What this command/option does \\
  \hline
  \hline
  \texttt{gcc -o} & Places output in stated file (otherwise puts executable file in a.out) \\
  \hline
  \texttt{int} & Variable type used to define \emph{numeric variables holding whole numbers} \\
  \hline
  \texttt{for} & A control flow statement for specifying iteration, \emph{allowing code to be executed repeatedly} for a known/requested number of iterations. \\
  \hline
  \texttt{if} & Allows you to control if a program enters a section of code or not based on whether a given condition is true or false \\
  \hline
  \texttt{char} & Variable type used to define \emph{single characters} \\
  \hline
  \texttt{break} & A loop control statement which is used to \emph{terminate the loop} \\
  \hline
  \texttt{while} & Repeats a specific block of code an unknown number of times, until a condition is met \\
  \hline
  \texttt{else} & Used in conjunction with an if statement, for an if statement having \emph{multiple decisions}  \\
  \hline
  \texttt{include} & Tells the program to insert the contents of another file into the source code \\
  \hline
  \texttt{float} & A built-in fundamental data type used to \emph{define numeric values with floating decimal points} \\
  \hline
  \texttt{return} & Ends the execution of a function, and returns control to the calling function \\
  \hline
  \texttt{time} & Tells the user how long it took to execute the program \\
  \hline
  \end{tabular}

\newpage

\section{Resources}

\subsection{Linux terminal manuals:}
\begin{itemize}
    \item{\texttt{man gcc}: found list of options}
\end{itemize}

\subsection{Course Material:}
\begin{itemize}
    \item{AER E 361 Lab 4 Manual}
    \item{AER E 361 Lecture Notes}
\end{itemize}

\end{document}

