\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref} %url command
\usepackage{parskip} %removes paragraph indentation

\title{AERE 361 Lab 13 Report}
\author{Yahriel Salinas-Reyes}
\date{2022-13-30}

\begin{document}

\maketitle

\newpage



\section{Complexity and Loop Analysis}
\begin{itemize}
    \item{The big O notation is $O(n^2)$, which means  execution is proportionally quadratic to input.}
Explanation: The the number of resistors has an effect on the solution process such as parsing the equations and nodes, and solving the system. The number of resistors specifically has a square relationship when assembling the matrix to solve the system, since it's 6 equations, we have a 6x6 matrix. This is why the complexity increases at this rate since the number of resistors affects the number of equations we have to solve for.



    \item{The major loops contributing to the complexity are the embedded for loops and while loops that would be needed to take in the equations, take out the delimiters or IFS's and assemble the matrix with only the important integers.}
    \item{Depending on these loops, some invariant variables can be preset variables such as Max Nodes or loop conditions. Some other possible invariant variables also include Internal field separators and delimiters when sparsing the equation elements to assemble the matrix. The if-loops outside the embedded system are also invariant since their only used ot print out the answers or write them into a output file. For loops that don't add to complexity includes the loops which doesn't add to the complexity is the final for-loops with the fprintf function to write the solutions of the circuit solver to the ans.out file.  }
\end{itemize}

\newpage

\section{Sources}

\subsection{Course Material:}
\begin{itemize}
    \item{Lab 13 Manual}
    \item{Lecture Notes}
\end{itemize}

\subsection{Online Sources:}
\begin{itemize}
    \item{\url{https://valgrind.org/info/} : via lab manual}
    \item{\url{medium.com/algorithm-time-complexity-and-big-o-notation} : via lab manual}
\end{itemize}

\end{document}
