\documentclass{article}

% Adds the url command
\usepackage{hyperref}
% To remove paragraph indentation
\usepackage{parskip}

% Update these:
\title{AerE361 Lab 3}
\date{02/07/2022}
\author{Yahriel Salinas-Reyes}

\begin{document}

\maketitle
\newpage
\section{Cheat Sheet}

\begin{tabular}{|c|c|p{4.2in}|}
\hline
Command & Option & What this command/option combination does \\
\hline
\hline
\texttt{kill} & \texttt{-9} & Kills a \emph{process} (a running instance
of a program) identified from its PID \\

\hline
grep & Filename; & This filters for a filename or string in the current directory, or within a file if specified \ldots \\
\hline

\hline
grep & -l Filename & This prints all lines (file or string) in a directory or file that matches the specified pattern \ldots \\
\hline

\hline
grep & -r Filename & This filters and searches recursively for an input file matching the pattern \ldots \\
\hline


\hline
wc & -l & This will count how many lines and print the number \ldots \\
\hline


\hline
wc & -m & This will count the characters and print the number \ldots \\
\hline


\hline
wc & -c & This will count how many character bytes and print the number \ldots \\
\hline


\hline
ls & -l & This will organize the a directory of files longwise as a list \ldots \\
\hline


\hline
find & -name Filename & This will search within a directory for a filename matching what is specified \ldots \\
\hline


\hline
find & -f  & This will search for all files within a directory, the location can be specified as well as an identifier for the file search \ldots \\
\hline


\hline
awk & [Pattern] [{Action}]; or Pattern [{Action}] & This is a multi functional tool that can take a given pattern or condition to match, and execute an action; these actions and patterns can be compounded in many ways.  \ldots \\
\hline


\hline
sed & s/character/replacement/g & This will search for a character (or set) that matches, and then will replace then with another set of characters; the 'g' will replace all occurrences of the pattern \ldots \\
\hline


\hline
sed & -i; -e; s/character/replacement/ & This will edit a source file directly; then can combine multiple sed commands using a single cell \ldots \\
\hline


\hline
sed &  s/character/replacement/w & This will write the present pattern space into a file \ldots \\
\hline


\end{tabular}

\newpage

\section{Exercise 1}



Command: \\
wget
tar xf


Options used:
\begin{itemize}
    \item wget
    %  ? is not the actual option, need to find it your self...
    \item tar xf
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item Lab manual
\end{itemize}









\newpage

\section{Exercise 2}



Command: \\ find -name "*.trace*" | wc -l

Disphering output:\\ 401

Options used:
\begin{itemize}
    \item wc -l
    %  ? is not the actual option, need to find it your self...
    \item find -name
    \item grep
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item man find; man grep; man wc
\end{itemize}





\newpage

\section{Exercise 3}



Command: \\
ls | grep "oski"

Disphering output:\\ *Long list of files containing "oski" in filename*

Options used:
\begin{itemize}
    \item find -name "oksi"
    \item grep "oksi"
    \item ls
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item man find; man grep
\end{itemize}



\newpage

\section{Exercise 4}



Command: \\ grep -l Unsafe * | wc -l; grep -l Safe * | wc -l

Disphering output:\\ 130 ; 271 *Numner of files containing string*

Options used:
\begin{itemize}
    \item grep -l Filename *
    \item  '*' denotes current directory
    \item wc -l
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item Lab Manual
    \item man grep
\end{itemize}


















\newpage

\section{Exercise 5}



Command: \\ ls data/simplic3-best1/  |  grep -r total time | sed 's/.log:total time = /:/g'

Disphering output:\\ *Searches for pattern and replaces with ":" to correct formatting of file; this simplifies file to only two elements as the filename and number*

Options used:
\begin{itemize}
    \item find
    \item ls
    \item grep -r
    \item sed s/ / /g
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item Stack Overflow
    \item man grep; man sed; man ls
    \item Lab manual
\end{itemize}


\newpage
















\section{Exercise 6}



Command: \\ awk -F ',' '{print $1 ',' $2}' data/csv/simplic3-best1.csv 

Disphering output:\\ *Extracts first two columns of csv file*

Options used:
\begin{itemize}
    \item awk -F [pattern] {Action}
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item Google
    \item Lab manual
    \item man awk
    \item Stack Overflow
\end{itemize}


\newpage




















\section{Exercise 7}



Command: \\ awk -F, '{$1=++i FS $1}1' OFS=, simplic3-best1.csv

Disphering output:\\  *Prints new csv file with inserted column*

Options used:
\begin{itemize}
    \item awk -F [pattern] {Action}
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item Google
\end{itemize}




















\newpage

\section{Exercise 8}



Command: \\ sed -i 's/,,/,empty,/g' simplic3-best1.csv; sed 's/,,/,empty,/g' simplic3-best1.csv

Disphering output:\\ *Prints Corrected list with no ",," replaced with ",empty,"*


Options used:
\begin{itemize}
    \item sed -i s/ / /g
    \item sed s/ / /g
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item Google
    \item Lab Manual
    \item man sed
    \item cybercity.biz 
\end{itemize}




\newpage

\section{Exercise 9}



Command: \\ chmod +x invari.sh; cat samples.dat [output of numbers]; ./invari.sh [output of number from samples.dat] 

Disphering output:\\ 
I recieved 999 samples.
The integer mean value is: 48
The integer standard deviation is: 826

Options used:
\begin{itemize}
    \item chmod +x Filename
    \item cat Filename
    \item ./Filename
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item Google
    \item man awk; man sed
    \item Lab Manual
    \item Lab TA
\end{itemize}

\newpage

\section{Online Sources Used}
\begin{itemize}
\item{\url{https://www.tecmint.com/12-top-command-examples-in-linux/}: Found via google}
\item{\url{https://www.geeksforgeeks.org/wc-command-linux-examples/}: Find via google}
\item{\url{https://www.linuxteck.com/sed-commands-in-linux/}: Found via google}
\item{\url{https://www.theunixschool.com/p/awk-sed.html/}: Found via google}
\item{\url{https://www.gnu.org/software/gawk/manual/html_node/Patterns-and-Actions.html}: Found via google}om/12-top-command-examples-in-linux/
\item{\url{https://www.gnu.org/software/gawk/manual/html_node/Action-Overview.html/}: Found via google}
\end{itemize}



\end{document}
