\documentclass{article}

% Adds the url command
\usepackage{hyperref}
% To remove paragraph indentation
\usepackage{parskip}

% Update these:
\title{Lab-2}
\date{02/01/22}
\author{Yahriel Sallinas-Reyes}

\begin{document}

\maketitle
\newpage

\section{Exercise 1}
Using the \texttt{ls -lt} to list the files in order of time, I found that it listed all files withint the report directory. The list started with main.log and ended with main.tex. 

Command: \texttt{cd report; emacs latest-file.info; ls -lt; emacs latest-file.info; git add <all files included>; git commit -m ``First Exercise Complete''}

Disphering output:\\ Jan 25 15:57 main.log; Jan 25 15:57 main.pdf; Jan 25 15:57 main.aux; Jan 25 15:56 main.tex
From the output I looked at the last 4 columns farthest to the right stating the dates updated. As the 'ls -lt' command organizes these files by most recent updated, I looked at the top row and interpreted <main.log> as the most recentley updated file. 

Options used:
\begin{itemize}
    \item{\texttt{ls -l} shows more information per file}
    %  ? is not the actual option, need to find it your self...
    \item{\texttt{ls -lt} orders the files by modification time}
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item{\texttt{man ls}: I found an extensive and deeply descripted list of uses for this. This was the only sourced I used.}
   % \item{TA: Pointed out that I don't need pipes for this exercies}
    %\item{\url{https://www.tecmint.com/sort-ls-output-by-last-modified-date-and-time/}: Found via google}
\end{itemize}


\newpage
\section{Exercise 2}
In this exercise, I knew that it would track how many files I had in my repository, so to avoid confusion I added the 'count.info' file before running the command. I used the 'man' command for 'ls' and 'wc' to see ways to display a signle answer to this exercise. 

Command: \texttt{ls -c | wc -l}

Disphering output:\\ 5
The output was '5', this meant that I had five total files in my main lab-2 repository. As I understood it, the 'ls -c' command first sorted and created a list of that last modified file object in my repository, then '| wc -l' command took that outpue, counted how many elements in the list, and printed out the number ogit f elements. Which was 5. 

Options used:
\begin{itemize}
  \item{\texttt{ls -c}: I used this command to sort the list of elements} 
  \item{\texttt{| wc -l}: I used this command to take the ouput from the first command, and print out the list given as a number of elements}
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item{man ls; man wc}
\end{itemize}


\newpage
\section{Exercise 3}
In this exercise I used the whereis command I just learned to find the location of the ls command.

Command: \texttt{whereis ls}

Disphering output:\\ ls: /bin/ls

From the output, I saw the path start from the root bin, then from root usr on the virtual desktop. 
Options used:
\begin{itemize}
    \item{\texttt{whereis ls} shows location of ls file}
    %  ? is not the actual option, need to find it your self...
    \item{\texttt{whereis -bs} finds the source of a binary element}
    \item{\texttt{PATH} displays the root path of an element}
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item{man whereis; man ls;}
\end{itemize}

\newpage
\section{Exercise 4}
 In this exercise, I had to get creative and use a culmination of commands and identifiers to filter and output the results desired. I used the 'find' command with identifiers to search from the root directory and search for a file name. I then 'piped' the output with grep to filter all of the 'Permission denied' messsages to only display the desired information.

Command: \texttt{find / -name readme.txt | grep -v ``Permission denied''}

Disphering output:\\ /usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt
/usr/share/doc/texlive-doc/latex/expdlist/readme.txt
/usr/share/doc/texlive-doc/latex/alg/readme.txt
/usr/share/doc/texlive-doc/latex/mfnfss/readme.txt


As the command states, this filtered all of the 'Permission Denied' messages to only display the full file paths of all of the available README.txt files in the Linux server. The total is 66 'REAMDE.txt' files
Options used:
\begin{itemize}
  \item{\texttt{find / -name FileName}: searches for the name of 'FileName' from the root directory}
  \item{\texttt{|}: takes the ouput of a command and inserts it into a new command}
  \item{\texttt{grep -v ``Permission denied''}: filters all 'Permission denied' messages and displays all other lines}
  \item{\texttt{wc -l}: counts how many file lines and displays the scalar number}
\end{itemize}

Sources of informtion:
\begin{itemize}
    \item{\texttt{man find; man ls; man grep; man ps; man wc}: displays more information on the capabilities of each command function}
\end{itemize}


\newpage
\section{Exercise 5}
In this exercise, I had to do quite a bit of research to find the Linux-specific language for task manager and its processes. After finding that 'Task Manager' is comparable to Linux's 'Table of Processes' descriptor. 

Command: \texttt{top}

Disphering output:\\ *Displsy complete table of processes*
The output was a complete table with columns and currently running processes. This was live data and appeared as an interface which mimicked the same information as task manager. 

Options used:
\begin{itemize}
    \item{\texttt{top}: displays Table of Processes}
\end{itemize}

Sources of informtion:
\begin{itemize}
  \item{\url{https://www.tecmint.com/12-top-command-examples-in-linux/}: Found via google}
  \item{\url{https://www.geeksforgeeks.org/top-command-in-linux-with-examples/}: Found via google}
  \item{\texttt{man man}: displays information of all linux operations or of manual, used to try to identify comparable task manager identifier}
\end{itemize}
\end{document}
