\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Lab 5}
\author{Yahriel Salinas-Reyes}
\date{02/22/22}

\begin{document}


\maketitle
\newpage

\section{Exercise 1}

\subsection\textbf{{Exercise 1.1}}

\subsubsection{Problem}

\begin{itemize}
    \item{Write a program that replicates the Linux \texttt{head} command}
\end{itemize}

\subsubsection{Design}

\begin{verbatim}
    Create a char array [80] for the user input
Have a return error value
Initialize input file pointer
Prompt the user to type in a file name
Open the file
if(file does not exist)
{ don't open and return error code}
Initialize max number of characters the program can read
while(gets line making sure file isn't null, only prints 3 lines)
{print the line}
Return 0
\end{verbatim}

\subsubsection{Complexity}

\begin{itemize}
    \item{Time complexity: O(1) because it's not dependent on another value or variable}
    \item{Input Size Relation: complexity is \texttt{constant} so run time is independent of input size}
\end{itemize}

\subsection\textbf{{Exercise 1.2}}

\subsubsection{Problem}

\begin{itemize}
    \item{{Write a program that replicates the Linux \texttt{tail} command}}
\end{itemize}

\subsubsection{Design}

\begin{verbatim}
    Create a char array [80] for the user input
Create pointer for user input file
Prompt the user to type in a file name
Open the file
if(file does not exist)
{ don't open and return error code}
Initialize count to 0
Create a char
For (c = getc(file); c!= EOF; c = getc(file))
{
if(there is an enter)
{
Count adds one
}
}
Have a max char line
Have an integer that is count -3
Rewind file
for(i is from 0 to count)
{
fgets(line)
if(i>count-3)
{
Print line
}
}
Close file
Return 0
\end{verbatim}

\subsubsection{Complexity}

\begin{itemize}
    \item{Time complexity: O(n) because it is dependent on the line count}
    \item{Input Size Relation: complexity is \texttt{linear} so run time increases at an order of magnitude proportional to n}
\end{itemize}

\subsection\textbf{{Exercise 1.3}}

\subsubsection{Problem}

\begin{itemize}
    \item{Create a file and write numbers 1-100 to it}
\end{itemize}

\subsubsection{Design}

\begin{verbatim}

Create function called \texttt{fiLE}
    Create a char for the user input
Create user input file pointer
Have a return error value
Prompt the user to type in a file name
end function 

Create funcion called \texttt{check}
Open the file
if(file already exist)
{Return Error}
Else
{
open file to write
}
end function

Create funciton called \texttt{newfiLE}
Loop array to write 100 numbers ot file
Rewind pointer
Read file

end function

Recall all function in main
Close file
Return 0
\end{verbatim}

\subsubsection{Complexity}

\begin{itemize}
    \item{Time complexity: O(1) because it's not dependent on another value}
    \item{Input Size Relation: complexity is \texttt{constant} so run time is independent of input size}
\end{itemize}

\newpage

\section{Exercise 2}

\subsection{Problem}

\begin{itemize}
    \item{Utilize math functions to loop arrays through a formula and store them in a file}
\end{itemize}

\subsection{Design}

\begin{verbatim}

    Create float for array size
Ask user to input array size
if(array size is not an integer, and not in between bounds)
{
print(can't go on)
}
Create array of floats
Memory allocation of array
For (i from 0 to array size)
{
Do math equation
}
while(getting character of \n)
{
Ask user for element they want
}
if(element is not an integer, and not in between bounds of array)
{
(can't go on)
}
Else
{
Float output of array
}
Free the array
Return 0
\end{verbatim}

\subsection{Complexity}

\begin{itemize}
    \item{Time complexity: O(n) because it's dependent on another value}
    \item{Relation to input size: complexity is \texttt{linear} so run time increases at an order of magnitude proportional to n}
\end{itemize}

\newpage

\section{Exercise 3}

\subsection{Problem}

\begin{itemize}
    \item{Implement an algorithm for opening a wile and and printing a spiral matrix to it}
\end{itemize}

\subsection{Design}

\begin{verbatim}
    Void print matrix
{
Given
}

Int main(void)
{
Create float for array size
Ask user to input array size
if(array size isn't an integer, and not in bounds)
{
print(can't go on)
}
Create int of array size
Create array
Allocating array was given
Initialize new array of same size
x: current x
position y: current y
position d: current direction
 0: east
1: south
2: west
3: North
c: counter
s: Direction Length
Origin point:
x = floor(n/2) - 1
y = floor(n/2) - 1
for (k from 1 to n - 1) {
for (j = 0; j<(k<(n-1)?2:3); j++){ <- Find out what this does ...
for (i from 0 to s){
save "c" to the matrix position x, y
c++;
switch (d)
  { case 0: y = y + 1; break;
case 1: x = x + 1; break;
case 2: y = y - 1; break;
case 3: x = x - 1; break; }
 }
d = (d+1)%4 Note this is "modulo division"}
s = s + 1 }
save "c" to the matrix position x, y
Print matrix
Free matrix
Create a char for the user input
Have a return error value
Prompt the user to type in a file name
Open the file
if(file already exist)
{break}
Else
{
for(x of array)
{
for(y of array)
{
Print matrix
}
}
Print a new line
}
Close file
Return 0

}
\end{verbatim}

\subsection{Complexity}

\begin{itemize}
    \item{Time complexity: O$(n^2)$ because output squares amount of inputs which is an exponential funciton}
    \item{Input Size Relaiton: complexity is \texttt{quadratic} so run time increases at an order of magnitude proportional to $n^2$}
\end{itemize}



\end{document}
