\documentclass{article}

\usepackage{parskip}

\title{Lab 8: Makefiles, Libraries and Linking}
\date{3-24-22}
\author{John Chojnacki}

\begin{document}
\maketitle
\newpage
\section{Complexity Analysis}
\begin{itemize}
\item{The CSV parsing code has O(n$^2$) complexity}
\end{itemize}
\section{Loop Analysis}
\begin{itemize}
\item{The major loops contributing to this complexity are the for loop for each field and the loop to check row length. These loops are directly dependent on the input to the program, the CSV file.}
\item{The CSV file being read could contain any number of fields and and columns resulting in both of these loops being directly dependent on the input.}
\item{The loop to construct the matrix also contributes to this complexity. The dimensions of the matrix will be dependent on the rows and columns of the CSV file.}
\item{The while loop verifying the length of each row being identical to the first does not contribute to the complexity. At this point the row length has already been deterined and checking each row beyond that to match does not depend directly on the input.}
\end{itemize}

\end{document}

